<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliothèque - Club de Lecture SF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Club de Lecture SF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fonctionnalites.html">Fonctionnalités</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="bibliotheque.html">Bibliothèque</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Bibliothèque de Livres SF</h1>
        <div class="row" id="library">
            <!-- Les livres ajoutés seront affichés ici -->
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var books = JSON.parse(localStorage.getItem('books')) || [];
            var libraryHtml = '';

            books.forEach(function(book, index) {
                libraryHtml += `
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <img src="${book.cover}" class="card-img-top" alt="${book.title}">
                            <div class="card-body">
                                <h5 class="card-title">${book.title}</h5>
                                <p class="card-text">${book.description}</p>
                                <p class="card-text"><small class="text-muted">Par ${book.author}</small></p>
                                <button class="btn btn-danger" data-index="${index}">Supprimer</button>
                            </div>
                        </div>
                    </div>
                `;
            });

            $('#library').html(libraryHtml);

            // Suppression d'un livre
            $('#library').on('click', '.btn-danger', function() {
                var index = $(this).data('index');
                books.splice(index, 1);
                localStorage.setItem('books', JSON.stringify(books));
                location.reload();
            });
        });
    </script>
</body>
</html>
