<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonctionnalités - Club de Lecture SF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Club de Lecture SF</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="fonctionnalites.html">Fonctionnalités</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bibliotheque.html">Bibliothèque</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Ajouter des Livres de Science-Fiction</h1>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form id="addBookForm">
                    <div class="form-group">
                        <label for="bookTitle">Titre du Livre</label>
                        <input type="text" class="form-control" id="bookTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="bookAuthor">Auteur</label>
                        <input type="text" class="form-control" id="bookAuthor" required>
                    </div>
                    <div class="form-group">
                        <label for="bookDescription">Description</label>
                        <textarea class="form-control" id="bookDescription" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="bookCover">Couverture (URL de l'image)</label>
                        <input type="url" class="form-control" id="bookCover" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Ajouter le Livre</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#addBookForm').on('submit', function(event) {
                event.preventDefault();

                var title = $('#bookTitle').val();
                var author = $('#bookAuthor').val();
                var description = $('#bookDescription').val();
                var cover = $('#bookCover').val();

                var book = {
                    title: title,
                    author: author,
                    description: description,
                    cover: cover
                };

                var books = JSON.parse(localStorage.getItem('books')) || [];
                books.push(book);
                localStorage.setItem('books', JSON.stringify(books));

                window.location.href = 'bibliotheque.html';
            });
        });
    </script>
</body>
</html>
