<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club de Lecture SF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="btn btn-outline-light me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
                ☰
            </button>
            <a class="navbar-brand" href="#">Club de Lecture SF</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fonctionnalites.html">Fonctionnalités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bibliotheque.html">Bibliothèque</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasMenuLabel">À propos du site</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p>Ce site permet aux utilisateurs d'ajouter des livres de science-fiction à leur bibliothèque personnelle. Vous pouvez explorer les fonctionnalités actuelles et découvrir de nouvelles fonctionnalités à venir.</p>
            <h6>Fonctionnalités futures</h6>
            <ul>
                <li>Recommandations personnalisées</li>
                <li>Notes et critiques des livres</li>
                <li>Forums de discussion</li>
            </ul>
        </div>
    </div>

    <div id="bookCarousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#bookCarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#bookCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#bookCarousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slide1.png" class="d-block w-100" alt="Book 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Le Meilleur des Mondes</h5>
                    <p>Par Aldous Huxley</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/slide2.png" class="d-block w-100" alt="Book 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>1984</h5>
                    <p>Par George Orwell</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/slide3.png" class="d-block w-100" alt="Book 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Dune</h5>
                    <p>Par Frank Herbert</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#bookCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#bookCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container mt-5" id="features">
        <div class="row">
            <div class="col-lg-4">
                <h2>Discussions Mensuelles</h2>
                <p>Participez à des discussions en ligne sur nos lectures du mois.</p>
            </div>
            <div class="col-lg-4">
                <h2>Rencontres d'Auteurs</h2>
                <p>Rencontrez des auteurs de science-fiction renommés lors de nos événements spéciaux.</p>
            </div>
            <div class="col-lg-4">
                <h2>Échanges de Livres</h2>
                <p>Échangez vos livres avec d'autres membres du club.</p>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Club de Lecture SF. Tous droits réservés.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('#bookCarousel').carousel();
        });
    </script>
</body>
</html>
