body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #007bff;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
}

.carousel-item img {
    max-height: 500px;
    object-fit: cover;
}

.card {
    margin-top: 20px;
}

.btn {
    margin-top: 10px;
}

.offcanvas {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
}

.offcanvas.show {
    left: 0;
}

.offcanvas-header {
    background-color: #007bff;
    color: white;
}

.offcanvas-body {
    padding: 20px;
}

.carousel-caption h5 {
    background-color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    padding: 5px 10px;
}

.carousel-caption p {
    background-color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    padding: 5px 10px;
}

.container {
    padding-top: 20px;
}

#features .col-lg-4 {
    margin-bottom: 20px;
}

#features h2 {
    margin-bottom: 15px;
}

#library .card {
    margin-bottom: 20px;
}
